// ============================================================
// cmFutAmericanOptionPricer — 完整定价示例
// 白糖期货美式期权定价 + Greeks
// ============================================================
// 定价方法：
//   基于 BAW (Barone-Adesi-Whaley) 近似解析法。
//   美式期权可随时行权 → NPV >= 欧式期权（"美式溢价"）。
//   与 European 的关键区别：
//   - pricer 函数签名完全相同
//   - volSurfaceBuilder 使用 "BAW" 公式反推隐含波动率
//   - 深度实值时美式溢价更显著
// ============================================================

// --- Step 1: 构造 instrument（见 instruments/09_cm_fut_american_option/demo.dos）---
instDict = dict(STRING, ANY)
instDict["productType"]        = "Option"
instDict["optionType"]         = "AmericanOption"
instDict["assetType"]          = "CmFutAmericanOption"
instDict["instrumentId"]       = "SR509C6000"
instDict["notionalAmount"]     = 10.0               // 合约乘数
instDict["notionalCurrency"]   = "CNY"
instDict["strike"]             = 6000.0
instDict["maturity"]           = 2025.08.06
instDict["payoffType"]         = "Call"
instDict["dayCountConvention"] = "Actual365"
instDict["underlying"]         = "SR509"
inst = parseInstrument(instDict)

// --- Step 2: 贴现曲线 ---
pricingDate = 2025.03.20
discDict = dict(STRING, ANY)
discDict["mktDataType"]         = "Curve"
discDict["curveType"]           = "IrYieldCurve"
discDict["referenceDate"]       = pricingDate
discDict["currency"]            = "CNY"
discDict["curveName"]           = "CNY"
discDict["dayCountConvention"]  = "Actual365"
discDict["compounding"]         = "Continuous"
discDict["interpMethod"]        = "Linear"
discDict["extrapMethod"]        = "Flat"
discDict["dates"]   = [2025.06.20, 2025.09.20, 2025.12.20]
discDict["values"]  = [0.0170, 0.0175, 0.0180]
discountCurve = parseMktData(discDict)

// --- Step 3: 期货价格曲线（用于 volSurfaceBuilder）---
futPriceDict = dict(STRING, ANY)
futPriceDict["mktDataType"]   = "Curve"
futPriceDict["curveType"]     = "AssetPriceCurve"
futPriceDict["referenceDate"] = pricingDate
futPriceDict["currency"]      = "CNY"
futPriceDict["asset"]         = "SR"
futPriceDict["interpMethod"]  = "Linear"
futPriceDict["extrapMethod"]  = "Flat"
futPriceDict["dates"]  = [2025.08.06]
futPriceDict["values"] = [5950.0]                   // SR509 期货价格
futPriceCurve = parseMktData(futPriceDict)

// --- Step 4: 波动率曲面构建（BAW 公式，适配美式期权）---
futMaturities  = [2025.08.06]
optionExpiries = [2025.08.06]
strikes      = matrix([5600.0, 5800.0, 6000.0, 6200.0, 6400.0])
optionPrices = matrix([430.0, 280.0, 160.0, 80.0, 35.0])
payoffTypes  = matrix(["Call", "Call", "Call", "Call", "Call"])

volSurf = cmFutVolatilitySurfaceBuilder(
    pricingDate,
    futMaturities,
    optionExpiries,
    strikes,
    optionPrices,
    payoffTypes,
    discountCurve,
    futPriceCurve,
    "BAW"                                           // 关键：用 BAW 公式反推波动率
)

// --- Step 5: 定价 ---
futPrice = 5950.0
npv = cmFutAmericanOptionPricer(inst, pricingDate, futPrice, discountCurve, volSurf)
// npv > 0 → 期权权利金（含美式溢价）

// --- Step 6: 带 Greeks 定价 ---
setting = dict(STRING, ANY)
setting["calcDelta"] = true
setting["calcGamma"] = true
setting["calcVega"]  = true
result = cmFutAmericanOptionPricer(inst, pricingDate, futPrice, discountCurve, volSurf, setting)
// result["npv"]   — 期权价值（>= 同参数欧式期权）
// result["delta"] — Call delta ∈ (0, 1)
// result["gamma"] — 总为正值
// result["vega"]  — 总为正值

// ============================================================
// 运行结果与金融解释（DolphinDB 3.00.5 实测）
// ============================================================
// [无 setting 结果]
//   npv = 169.23                   — BAW 美式期权权利金
//
// [带 setting 结果]
//   npv   = 169.23
//   delta = 0.47                   — ∂NPV/∂F
//   gamma = 0.0008                 — ∂²NPV/∂F²
//   vega  = 14.54                  — ∂NPV/∂σ
//
// [金融解释]
//   白糖 SR509 Call, K=6000, F=5950, T≈4.5M, BAW 模型。
//   K > F → 略微虚值，delta=0.47 < 0.5 与之一致。
//   市场输入期权价 K=6000 为 160 → 模型输出 169.23（差异 ~6%），
//   可能因 BAW 波动率曲面插值导致的微小偏差。
//   美式期权价值 >= 欧式期权（包含提前行权溢价）。
//
// [合理性] ✓ delta/gamma 方向正确；价格接近市场输入，差异可接受。
// ============================================================
