// ============================================================
// bondFuturesPricer — 完整定价示例
// 国债期货理论价格计算
// ============================================================
// 定价方法：
//   国债期货理论价格 = underlying 债券的远期全价 / 转换因子(CF)。
//   CF 由交易所根据 nominalCouponRate(虚拟券票面利率 3%) 计算。
//   当利率上升时，债券价格下跌 → 期货价格下跌。
// ============================================================

// --- Step 1: 构造 instrument（见 instruments/02_bond_futures/demo.dos）---
bondDict = dict(STRING, ANY)
bondDict["productType"]        = "Cash"
bondDict["assetType"]          = "Bond"
bondDict["bondType"]           = "FixedRateBond"
bondDict["instrumentId"]       = "240025.IB"
bondDict["start"]              = 2024.10.24
bondDict["maturity"]           = 2031.10.24
bondDict["coupon"]             = 0.0200
bondDict["frequency"]          = "Semiannual"
bondDict["dayCountConvention"] = "ActualActualISDA"

instDict = dict(STRING, ANY)
instDict["productType"]        = "Futures"
instDict["futuresType"]        = "BondFutures"
instDict["instrumentId"]       = "T2509"
instDict["nominal"]            = 1000000.0
instDict["maturity"]           = 2025.09.15
instDict["settlement"]         = 2025.09.17
instDict["underlying"]         = bondDict
instDict["nominalCouponRate"]  = 0.03
inst = parseInstrument(instDict)

// --- Step 2: 构造贴现曲线（见 market_data/ir_yield_curve/demo.dos）---
mktDict = dict(STRING, ANY)
mktDict["mktDataType"]         = "Curve"
mktDict["curveType"]           = "IrYieldCurve"
mktDict["referenceDate"]       = 2025.03.20
mktDict["currency"]            = "CNY"
mktDict["curveName"]           = "CNY_TREASURY_BOND"
mktDict["dayCountConvention"]  = "Actual365"
mktDict["compounding"]         = "Continuous"
mktDict["interpMethod"]        = "CubicSpline"
mktDict["extrapMethod"]        = "Flat"
mktDict["dates"]   = [2025.06.20, 2026.03.20, 2027.03.20, 2028.03.20, 2030.03.20, 2035.03.20]
mktDict["values"]  = [0.0148, 0.0155, 0.0165, 0.0172, 0.0185, 0.0210]
curve = parseMktData(mktDict)

// --- Step 3: 定价 ---
pricingDate = 2025.03.20
npv = bondFuturesPricer(inst, pricingDate, curve)
// npv = 国债期货理论价格 (> 0)
// 利率上升 → npv 下跌；利率下降 → npv 上涨

// ============================================================
// 运行结果与金融解释（DolphinDB 3.00.5 实测）
// ============================================================
// [结果]
//   npv = 105.96                    — 国债期货理论价格
//
// [金融解释]
//   标的债券 240025（票面 2%, 剩余约 6.6Y）全价约 101.39。
//   期货理论价 = 债券远期全价 / 转换因子(CF)。
//   因 coupon 2% < nominalCouponRate 3% → CF < 1 → 期货价 > 债券全价。
//   npv = 105.96 > 101.39，方向与量级合理。
//
// [合理性] ✓ 期货理论价高于债券全价，与 CF<1 一致。
// ============================================================
