// ============================================================
// irDepositPricer — 完整定价示例
// 同业存款 NPV 计算（FR007 定盘锚点）
// ============================================================
// 定价方法：
//   Deposit NPV = 到期本息的折现值 - 本金（对 Receive 方）。
//   当存款利率 = 曲线短端利率时（par deposit），NPV ≈ 本金。
//   Receive NPV + Pay NPV = 0（方向对称性）。
// ============================================================

// --- Step 1: 构造 instrument（见 instruments/03_deposit/demo.dos）---
instDict = dict(STRING, ANY)
instDict["productType"]        = "Cash"
instDict["assetType"]          = "Deposit"
instDict["start"]              = 2026.03.20
instDict["maturity"]           = 2026.03.27
instDict["rate"]               = 0.0149
instDict["dayCountConvention"] = "Actual365"
instDict["notionalCurrency"]   = "CNY"
instDict["notionalAmount"]     = 100000000.0
instDict["payReceive"]         = "Receive"
inst = parseInstrument(instDict)

// --- Step 2: 构造贴现曲线（见 market_data/ir_yield_curve/demo.dos）---
pricingDate = 2026.03.20
mktDict = dict(STRING, ANY)
mktDict["mktDataType"]         = "Curve"
mktDict["curveType"]           = "IrYieldCurve"
mktDict["referenceDate"]       = pricingDate
mktDict["currency"]            = "CNY"
mktDict["curveName"]           = "CNY_FR_007"
mktDict["dayCountConvention"]  = "Actual365"
mktDict["compounding"]         = "Simple"
mktDict["interpMethod"]        = "Linear"
mktDict["extrapMethod"]        = "Flat"
mktDict["dates"]   = [2026.03.27, 2026.04.20]
mktDict["values"]  = [0.0149, 0.0149]           // 与存款利率一致 → par deposit
curve = parseMktData(mktDict)

// --- Step 3: 定价 ---
npv = irDepositPricer(inst, pricingDate, curve)
// Receive NPV ≈ 本金（par deposit 情况下）
// 如果曲线利率 < 存款利率 → NPV > 本金（赚取利差）

// ============================================================
// 运行结果与金融解释（DolphinDB 3.00.5 实测）
// ============================================================
// [结果]
//   Receive NPV = 100,000,000.00   — 等于本金（par deposit）
//   Pay     NPV = -100,000,000.00  — 方向相反
//   合计 = 0
//
// [金融解释]
//   存款利率 1.49% = 曲线短端利率 1.49% → 这是一笔 par deposit。
//   Par deposit 的 NPV 恰好等于本金，因为折现率 = 存款利率 → 相互抵消。
//   Receive + Pay 完美对称（NPV 之和 = 0），体现了无套利定价原则。
//
// [合理性] ✓ par deposit NPV = 本金，方向对称，完全符合预期。
// ============================================================
