// eqVolatilitySurfaceBuilder demo — 科创50ETF (588080.SH) 期权波动率曲面
// referenceDate: 2026.02.11   spot: 1.5007

referenceDate = 2026.02.11
spot = 1.5007

termDates = [2026.02.25, 2026.03.25, 2026.06.24, 2026.09.23]

// ── 原始矩阵（行=执行价，列=期限）──────────────────────────
callPrices = matrix(
    [0.2402, 0.1908, 0.1415, 0.0927, 0.0496, 0.0199, 0.0075, 0.0032, 0.0014, 0.0010, 0.0007, 0.0002],
    [0.2398, 0.1956, 0.1516, 0.1095, 0.0780, 0.0530, 0.0347, 0.0232, 0.0152, 0.0101, 0.0069, 0.0043],
    [0.2537, 0.2137, 0.1803, 0.1494, 0.1252, 0.1051, 0.0871, 0.0717, 0.0597, 0.0500, 0.0421, 0.0361],
    [0.2730, 0.2442, 0.2086, 0.1816, 0.1676, 0.1439, 0.1301, 0.1099, 0.0961, 0.0848, 0.0748, 0.0663]
)
putPrices = matrix(
    [0.0003, 0.0003, 0.0004, 0.0018, 0.0085, 0.0297, 0.0671, 0.1130, 0.1601, 0.2084, 0.2609, 0.3124],
    [0.0033, 0.0062, 0.0114, 0.0215, 0.0383, 0.0621, 0.0947, 0.1331, 0.1767, 0.2114, 0.2565, 0.3032],
    [0.0234, 0.0349, 0.0505, 0.0713, 0.0936, 0.1237, 0.1562, 0.1919, 0.2218, 0.2610, 0.3010, 0.3437],
    [0.0445, 0.0640, 0.0808, 0.1062, 0.1312, 0.1615, 0.1882, 0.2187, 0.2567, 0.2937, 0.3323, 0.3777]
)
strikes = matrix(
    [1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80],
    [1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80],
    [1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80],
    [1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80]
)

// ── 贴现曲线 ────────────────────────────────────────────────
dcDict = {
    "mktDataType": "Curve",
    "curveType":   "IrYieldCurve",
    "curveName":   "CNY_RF",
    "referenceDate": referenceDate,
    "currency":    "CNY",
    "dayCountConvention": "Actual365",
    "compounding": "Continuous",
    "interpMethod": "Linear",
    "extrapMethod": "Flat",
    "dates":  [referenceDate + 1, referenceDate + 3650],
    "values": [0.02, 0.02]
}
discountCurve = parseMktData(dcDict)

// ── Step 1：用 CallPutParity 构建股息曲线 ────────────────────
dividendCurve = eqDividendCurveBuilder(
    referenceDate, termDates, "CallPutParity",
    , callPrices, putPrices, strikes,
    spot, discountCurve, "Actual365"
)

// ── Step 2：选取 OTM 期权（strike < spot → Put，否则 → Call）──
// spot = 1.5007，ATM ≈ 1.50，以下选取演示用 OTM 组合
optionPrices = matrix(
    [0.0003, 0.0003, 0.0004, 0.0018, 0.0085, 0.0297, 0.0075, 0.0032, 0.0014, 0.0010, 0.0007, 0.0002],
    [0.0033, 0.0062, 0.0114, 0.0215, 0.0383, 0.0621, 0.0347, 0.0232, 0.0152, 0.0101, 0.0069, 0.0043],
    [0.0234, 0.0349, 0.0505, 0.0713, 0.0936, 0.1237, 0.0871, 0.0717, 0.0597, 0.0500, 0.0421, 0.0361],
    [0.0445, 0.0640, 0.0808, 0.1062, 0.1312, 0.1615, 0.1301, 0.1099, 0.0961, 0.0848, 0.0748, 0.0663]
)
payoffTypes = matrix(
    ["Put","Put","Put","Put","Put","Put","Call","Call","Call","Call","Call","Call"],
    ["Put","Put","Put","Put","Put","Put","Call","Call","Call","Call","Call","Call"],
    ["Put","Put","Put","Put","Put","Put","Call","Call","Call","Call","Call","Call"],
    ["Put","Put","Put","Put","Put","Put","Call","Call","Call","Call","Call","Call"]
)

// ── Step 3：构建波动率曲面 ────────────────────────────────────
surf = eqVolatilitySurfaceBuilder(
    referenceDate,
    termDates,
    strikes,
    optionPrices,
    payoffTypes,
    spot,
    discountCurve,
    dividendCurve,
    "SABR",
    "588080.SH"
)
print(surf)

// 可视化（可选）
// dts = (0..20) * 0.05
// ks  = (0..40) * ((1.80 - 1.25) / 40) + 1.25
// m   = optionVolPredict(surf, dts, ks).rename!(dts, ks)
// plot(m, title=["EQ Vol Surface 588080.SH", "K", "T", "vol"], chartType=SURFACE)
