// ============================================================
// eqAmericanOptionPricer — 完整定价示例
// 个股美式期权定价 + Greeks
// ============================================================
// 定价方法：
//   基于 BAW (Barone-Adesi-Whaley) 近似解析法。
//   美式期权可随时行权 → NPV >= 欧式期权（"美式溢价"）。
//   Put 溢价通常比 Call 显著（深度实值 Put 有提前行权动机）。
//   pricer 签名与 eqEuropeanOptionPricer 完全相同。
// ============================================================

// --- Step 1: 构造 instrument（见 instruments/12_eq_american_option/demo.dos）---
instDict = dict(STRING, ANY)
instDict["productType"]        = "Option"
instDict["optionType"]         = "AmericanOption"
instDict["assetType"]          = "EqAmericanOption"
instDict["instrumentId"]       = "STOCK_P_100"
instDict["notionalCurrency"]   = "CNY"
instDict["notionalAmount"]     = 100.0
instDict["maturity"]           = 2026.03.18
instDict["strike"]             = 100.0
instDict["payoffType"]         = "Put"              // 美式 Put 溢价更显著
instDict["dayCountConvention"] = "Actual365"
instDict["underlying"]         = "STOCK"
inst = parseInstrument(instDict)

// --- Step 2: 贴现曲线 ---
pricingDate = 2025.08.18
discDict = dict(STRING, ANY)
discDict["mktDataType"]         = "Curve"
discDict["curveType"]           = "IrYieldCurve"
discDict["referenceDate"]       = pricingDate
discDict["currency"]            = "CNY"
discDict["curveName"]           = "CNY"
discDict["dayCountConvention"]  = "Actual365"
discDict["compounding"]         = "Continuous"
discDict["interpMethod"]        = "Linear"
discDict["extrapMethod"]        = "Flat"
discDict["dates"]   = [2025.09.18, 2025.11.18, 2026.02.18, 2026.08.18]
discDict["values"]  = [0.013, 0.0137, 0.014, 0.0139]
discountCurve = parseMktData(discDict)

// --- Step 3: 股息率曲线 ---
divDict = dict(STRING, ANY)
divDict["mktDataType"]         = "Curve"
divDict["curveType"]           = "DividendCurve"
divDict["referenceDate"]       = pricingDate
divDict["curveName"]           = "STOCK_DIV"
divDict["dayCountConvention"]  = "Actual365"
divDict["compounding"]         = "Continuous"
divDict["interpMethod"]        = "Linear"
divDict["extrapMethod"]        = "Flat"
divDict["dates"]   = [2025.09.18, 2026.03.18, 2026.08.18]
divDict["values"]  = [0.015, 0.015, 0.015]
divCurve = parseMktData(divDict)

// --- Step 4: 波动率曲面 ---
volDict = dict(STRING, ANY)
volDict["mktDataType"]    = "Surface"
volDict["surfaceType"]    = "VolatilitySurface"
volDict["referenceDate"]  = pricingDate
volDict["surfaceName"]    = "STOCK_VOL"
volDict["smileMethod"]    = "Linear"
volDict["termDates"]      = [2025.11.18, 2026.03.18, 2026.08.18]
s1 = dict(STRING, ANY)
s1["strikes"] = [80.0, 90.0, 100.0, 110.0, 120.0]
s1["vols"]    = [0.30, 0.27, 0.25, 0.27, 0.32]
s2 = dict(STRING, ANY)
s2["strikes"] = [80.0, 90.0, 100.0, 110.0, 120.0]
s2["vols"]    = [0.32, 0.29, 0.27, 0.29, 0.34]
s3 = dict(STRING, ANY)
s3["strikes"] = [80.0, 90.0, 100.0, 110.0, 120.0]
s3["vols"]    = [0.35, 0.32, 0.30, 0.32, 0.37]
volDict["volSmiles"] = [s1, s2, s3]
volSurf = parseMktData(volDict)

// --- Step 5: 定价 ---
spotPrice = 105.0                                   // 标的现价
npv = eqAmericanOptionPricer(inst, pricingDate, spotPrice, discountCurve, divCurve, volSurf)
// npv > 0 → Put 溢价：含提前行权价值

// --- Step 6: 带 Greeks 定价 ---
setting = dict(STRING, ANY)
setting["calcDelta"] = true
setting["calcGamma"] = true
setting["calcVega"]  = true
result = eqAmericanOptionPricer(inst, pricingDate, spotPrice, discountCurve, divCurve, volSurf, setting)
// result["npv"]   — 期权价值（>= 同参数 EqEuropeanOption）
// result["delta"] — Put delta ∈ (-1, 0)
// result["gamma"] — 总为正值
// result["vega"]  — 总为正值

// ============================================================
// 运行结果与金融解释（DolphinDB 3.00.5 实测）
// ============================================================
// [无 setting 结果]
//   npv = 610.66                   — BAW 美式期权权利金（CNY）
//
// [带 setting 结果]
//   npv   = 610.66
//   delta = -36.48                 — ∂NPV/∂S（Put → 负值）
//   gamma = 1.73                   — ∂²NPV/∂S²
//   vega  = 2,989.90               — ∂NPV/∂σ
//
// [金融解释]
//   个股 Put, K=100, S=105, T≈7M, vol≈27%, notional=100 份。
//   S > K → 虚值 Put。
//   单位期权值 = 610.66/100 = 6.11 CNY/份，占 S 的 5.8%。
//   对 7M OTM Put, 27% vol, 约 6% 的溢价合理。
//   单位 delta = -36.48/100 = -0.36 ∈ (-1, 0) → Put 方向正确。
//   美式 Put 包含提前行权价值（深度实值时可能提前行权）。
//
// [合理性] ✓ BAW 美式 Put 定价及 Greeks 均符合预期。
// ============================================================
