// ============================================================
// 外汇奇异期权 — 完整定价示例
// Part A: FxDigitalOption（数字期权）
// Part B: FxRangeAccrualOption（区间累计期权）
// ============================================================
// 定价方法：
//   Digital: 到期时 S > K (Call) 则固定支付 notional，否则 0。
//            基于 Garman-Kohlhagen 框架，NPV = notional × N(d2) × DF。
//   RangeAccrual: 累计期间内标的在 [lower, upper] 区间内的天数占比
//                 × notional × DF。本质是一连串 Digital 的组合。
//   两者都使用 FxVolatilitySurface（而非 VolatilitySurface）。
// ============================================================

// --- 公共市场数据 ---
pricingDate = 2026.03.20

// CNY 贴现曲线
domDict = dict(STRING, ANY)
domDict["mktDataType"]         = "Curve"
domDict["curveType"]           = "IrYieldCurve"
domDict["referenceDate"]       = pricingDate
domDict["currency"]            = "CNY"
domDict["curveName"]           = "CNY"
domDict["dayCountConvention"]  = "Actual365"
domDict["compounding"]         = "Continuous"
domDict["interpMethod"]        = "CubicSpline"
domDict["extrapMethod"]        = "Flat"
domDict["dates"]   = [2026.06.20, 2026.09.20, 2027.03.20]
domDict["values"]  = [0.0170, 0.0178, 0.0188]
domCurve = parseMktData(domDict)

// USD 贴现曲线
forDict = dict(STRING, ANY)
forDict["mktDataType"]         = "Curve"
forDict["curveType"]           = "IrYieldCurve"
forDict["referenceDate"]       = pricingDate
forDict["currency"]            = "USD"
forDict["curveName"]           = "USD"
forDict["dayCountConvention"]  = "Actual365"
forDict["compounding"]         = "Continuous"
forDict["interpMethod"]        = "CubicSpline"
forDict["extrapMethod"]        = "Flat"
forDict["dates"]   = [2026.06.20, 2026.09.20, 2027.03.20]
forDict["values"]  = [0.0420, 0.0430, 0.0440]
forCurve = parseMktData(forDict)

// FxVolatilitySurface（见 market_data/fx_vol_surface/demo.dos）
volDict = dict(STRING, ANY)
volDict["mktDataType"]    = "Surface"
volDict["surfaceType"]    = "FxVolatilitySurface"
volDict["referenceDate"]  = pricingDate
volDict["currencyPair"]   = "USDCNY"
volDict["surfaceName"]    = "USDCNY"
volDict["smileMethod"]    = "Linear"
volDict["termDates"]      = [2026.06.20, 2026.09.20, 2027.03.20]
smile1 = dict(STRING, ANY)
smile1["strikes"]  = [7.00, 7.15, 7.25, 7.35, 7.50]
smile1["vols"]     = [0.065, 0.060, 0.058, 0.060, 0.065]
smile2 = dict(STRING, ANY)
smile2["strikes"]  = [7.00, 7.15, 7.25, 7.35, 7.50]
smile2["vols"]     = [0.070, 0.065, 0.062, 0.065, 0.070]
smile3 = dict(STRING, ANY)
smile3["strikes"]  = [7.00, 7.15, 7.25, 7.35, 7.50]
smile3["vols"]     = [0.075, 0.070, 0.067, 0.070, 0.075]
volDict["volSmiles"] = [smile1, smile2, smile3]
volSurf = parseMktData(volDict)

spot = 7.25

// ============================================================
// Part A: FxDigitalOption — 数字期权（见 instruments/13_fx_exotic_option/demo.dos）
// ============================================================

digDict = dict(STRING, ANY)
digDict["productType"]        = "Option"
digDict["optionType"]         = "DigitalOption"
digDict["assetType"]          = "FxDigitalOption"
digDict["instrumentId"]       = "USDCNY_DIG_C_730"
digDict["notionalCurrency"]   = "USD"
digDict["notionalAmount"]     = 10000000.0
digDict["strike"]             = 7.30
digDict["maturity"]           = 2026.09.20
digDict["direction"]          = "Buy"
digDict["payoffType"]         = "Call"              // S_T > K → 固定支付 notional
digDict["dayCountConvention"] = "Actual365"
digDict["underlying"]         = "USDCNY"
digDict["domesticCurve"]      = "CNY"
digDict["foreignCurve"]       = "USD"
digDict["domesticCurrency"]   = "CNY"
instDig = parseInstrument(digDict)

// 定价：fxDigitalOptionPricer
npvDig = fxDigitalOptionPricer(instDig, pricingDate, spot, domCurve, forCurve, volSurf)
// npvDig > 0 → 数字期权权利金
// Digital Call + Put ≈ notional × DF（覆盖全事件空间）

// ============================================================
// Part B: FxRangeAccrualOption — 区间累计期权
// ============================================================

raDict = dict(STRING, ANY)
raDict["productType"]        = "Option"
raDict["optionType"]         = "RangeAccrualOption"
raDict["assetType"]          = "FxRangeAccrualOption"
raDict["instrumentId"]       = "USDCNY_RA_700_750"
raDict["notionalCurrency"]   = "USD"
raDict["notionalAmount"]     = 10000000.0
raDict["start"]              = pricingDate
raDict["maturity"]           = 2026.09.20
raDict["direction"]          = "Buy"
raDict["upperBarrier"]       = 7.50                 // 区间上界
raDict["lowerBarrier"]       = 7.00                 // 区间下界
raDict["dayCountConvention"] = "Actual365"
raDict["underlying"]         = "USDCNY"
raDict["domesticCurve"]      = "CNY"
raDict["foreignCurve"]       = "USD"
instRA = parseInstrument(raDict)

// 定价：fxRangeAccrualOptionPricer
npvRA = fxRangeAccrualOptionPricer(instRA, pricingDate, spot, domCurve, forCurve, volSurf)
// npvRA > 0 → 累计期权价值
// 当前 spot=7.25 在区间 [7.00, 7.50] 内 → 大部分观测日可能落在区间内
// 区间越宽 → NPV 越大（更多天数累计）

// ============================================================
// 运行结果与金融解释（DolphinDB 3.00.5 实测）
// ============================================================
// [Part A: FxDigitalOption]
//   npvDig = 24,142,169.60         — 数字期权权利金（CNY）
//
//   金融解释：
//   Digital Call: 到期 USDCNY > 7.30 → 固定支付 notional 10M USD。
//   IRP 远期 ≈ 7.16 < K = 7.30 → OTM。
//   P(USDCNY > 7.30) ≈ 30-35%（OTM 程度中等）。
//   预期支付 ≈ 10M × 7.25 × 0.33 ≈ 23.9M CNY → 实际 24.14M 吻合。
//
// [Part B: FxRangeAccrualOption]
//   npvRA = 3,747,579.20           — 区间累计期权权利金（CNY）
//
//   金融解释：
//   区间 [7.00, 7.50], spot=7.25（区间中部）。
//   7.25 距离两端均有 0.25 的安全边际 ≈ 3.4σ（6M, vol≈6.5%）。
//   因此大部分观测日 USDCNY 应落在区间内 → 高累计比例。
//   npvRA = 3.75M / (10M × 7.25) = 5.2% of 名义 → 合理。
//
// [合理性] ✓ 两种奇异期权定价方向合理，量级与估算吻合。
// ============================================================
